REACT_APP_API_URL=https://your-production-api.com
REACT_APP_ENV=production
REACT_APP_VERSION=$npm_package_version
REACT_APP_SEARCH_API_URL=https://your-production-search-api.com/api/v1

# Feature Flags 